<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data class="NewWordActivityBinding">
        <variable name="newWordPresenter" type="com.example.roomwordsample.NewWordPresenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:id="@+id/word_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/big_padding"
                android:fontFamily="sans-serif-light"
                android:hint="@string/hint_word"
                android:inputType="textAutoComplete"
                android:padding="@dimen/small_padding"
                android:textSize="18sp"
                android:onTextChanged="@{(text, start, before, count) -> buttonSave.setEnabled(!text.toString().isEmpty())}"
                app:layout_constraintBottom_toTopOf="@id/button_save"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

        <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/button_save"
                android:textColor="@color/buttonLabel"
                android:enabled="@{!wordEditText.getText().toString().isEmpty()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word_edit_text"
                app:layout_constraintVertical_chainStyle="packed"
                android:onClick="@{() -> newWordPresenter.saveNewWordAction(wordEditText.getText().toString())}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
