<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="WordRecyclerViewBinding">

        <variable
                name="recyclerViewItemWord"
                type="com.example.roomwordsample.data.Word"/>
    </data>

    <TextView
            style="@style/word_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="@{recyclerViewItemWord.word}"/>
</layout>

